<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>आरती</title>
    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
    <link rel="stylesheet" href="assets/css/chalisa.css">
</head>

<style>

/* Style for the overall container */
/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the footer logo container */
.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.h1 {
    font-family: "Tiro Devanagari Marathi", serif;
    color: #CA2325;
    font-size: 32px;
    font-weight: 600;
    padding: 0px;
    margin: 42px 0px;
    text-align: center;
    line-height: 24px;
    border-radius: 4px;
    transition: 0.4s;
    user-select: none;
}

.h2 {
    font-family: "Tiro Devanagari Marathi", serif;
    color: #CA2325;
    font-size: 24px;
    font-weight: 600;
    padding: 0px;
    margin: 30px 0px;
    text-align: center;
    line-height: 24px;
    border-radius: 4px;
    transition: 0.4s;
    user-select: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    /* padding: 10px; */
    position: relative;
    bottom: 0;
    width: 100%;
    height: 42px;
}

/* Style for the image container */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Set the font for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Style for the circular image */
.circle-image {
    width: 80px; /* Adjust size as needed */
    height: 80px;
    border-radius: 50%;
    object-fit: cover; /* Ensures the image fills the circle without distortion */
    border: 3px solid #007bff; /* Optional: adds a border around the image */
}

p{
    color: #CA2325;
    font-family: "Tiro Devanagari Marathi", serif;
    font-size: 16px;
    font-weight: 600;
    padding: 0px;
    margin: 16px 0px;
    text-align: center;
    line-height: 24px;
    border-radius: 4px;
    transition: 0.4s;
    user-select: none;
}


hr.divider {
    border: 0;
    height: 1px;
    margin: 30px 0;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #ca2325, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

</style>

<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="footer-logo">
                <div class="image-container">
                    <img src="assets/logo/favicon.png" alt="Profile Picture" class="circle-image">
                </div>
            </div>
            <h1>आरती</h1>
            <p style="color: white; font-family: Arial, Helvetica, sans-serif">Offerings of Light</p>
        </div>
    </header>

    <br>

    <div class="content">
        <!-- <h1 class="h1">आरती</h1> -->
        <h2 class="h2">।। श्री रामजी की आरती ।।</h2>
        <p>हे राजाराम तेरी आरती उतारुँ  । <br>आरती उतारुँ तन मन वारुँ  । हे राजाराम... </p>
        <p>कनक सिंहासन राजत जोरी, <br>दशरथ नन्दन जनक किशोरी ।। हे राजाराम... </p>
        <p>वाम भाग शोभित जग जननी <br>चरण विराजत है सुत अंजनी ।। हे राजाराम... </p>
        <p>क्षण क्षण प्रति यह रूप निहारुँ <br>प्रभु पद पंकज नेह बिसारुँ ।। <br>सुंदरता पर त्रिभूवन वारूँ।। हे राजाराम...</p>
        <hr class="divider">
        <h2 class="h2">।। श्री रामायणजी की आरती ।।</h2>
        <p>आरती श्रीरामायणजीकी, <br> कीरति कलित ललित सिय-पी की।</p>
        <p>गावत ब्रह्मादिक मुनि नारद, <br>बालमीक विज्ञान - बिसारद ।</p>
        <p>सुक सनकादि सेष अरू सारद,<br>बरनि पवनसुत कीरति नीकी ।।</p>
        <p>आरती श्रीरामायणजीकी . . .</p>
        <p>गावत बेद पुरान अष्टदश,<br>छओ शास्त्र सब ग्रंथन को रस ।</p>
        <p> मुनिजन धन संतन को सरबस,<br>सार अंस सम्मत सबही की ।।</p>
        <p>आरती श्रीरामायणजीकी . . .</p>
        <p>गावत संतत संभु भवानी,<br>अरू घटसंभव मुनि विज्ञानी ।</p>
        <p>ब्यास आदि कविबर्ज बखानी,<br>काकभुसुंडि गरूड के ही की ।।</p>
        <p>आरती श्रीरामायणजीकी . . .</p>
        <p>कलि-मल-हरनि विषय-रस फीकी,<br>सुभग सिंगार मुक्ति जुबतीकी ।</p>
        <p>दलन रोग भव मूरि अमी की,<br>तात मात सब विधी 'तुलसी' की ।।</p>
        <p>आरती श्रीरामायणजीकी . . .</p>
        <hr class="divider">
        <h2 class="h2">।। श्री हनुमानजी की आरती ।।</h2>
        <p>आरती कीजै हनुमान लला की,<br>दुष्टदलन रघुनाथ कला की ।।</p>
        <p>जाके बल से गिरवर कांपे,<br>रोग दोष जाके निकट न झांके ।।</p>
        <p>अन्जनी पुत्र महा बलदाई,<br>सन्तन के प्रभु सदा सहाई ।।</p>
        <p>दे बीरा रघुनाथ पठाये,<br>लंका जारी सिय सुधि लाये ।।</p>
        <p>लंका सो कोट समुद्र सी खाई,<br>जात पवनसुत बार न लाई ।।</p>
        <p>लंका जारी असुर संहारे <br>सिया रामजी के काज संवारे ।।</p>
        <p>लक्ष्मण मुरछित पडे सकारे<br>आनि सजीवन प्राण उबारे ।।</p>
        <p>पैठि पताल तोरी जम कारे,<br>अहिरावण के भुजा उखारे ।।</p>
        <p>बांये भुजा असुर दल मारे,<br>दाहिने भुजा सन्तजन तारे ।</p>
        <p>सुर नर मुनि जन आरती उतारे,<br>जय जय जय हनुमान उचारे ।।</p>
        <p>कंचन थाल कपूर लो छाई,<br>आरती करत अन्जना माई ।।</p>
        <p>जो हनुमान जी की आरती गावे,<br>बैसि बैकुन्ठ परम पद पावै ।।</p>
        <p>लंका विध्वंस किये रघु राई,<br>तुलसी दास स्वामी कीरति गाई ।।</p>
        <p>आरती कीजै हनुमान लला की,<br>दुष्ट दलन रघुनाथ कला की ।।</p>
        <hr class="divider">
        <h2 class="h2">।। कर्पुरारती ।।</h2>
        <p>ॐ कर्पूरगौरं करुणावतारं । संसारसारं भुजगेन्द्रहारम् ।। </p>
        <p>सदा वसन्तं हृदयारविन्दे । भवं भवानीसहितं नमामि ।।१।।</p>
        <p>मंदारमाला कुलितालकायै। कपालमालांकित शेखराय।।</p>
        <p>दिव्यांम्बरायै च दिगम्बराय । नमः शिवायै च नमः शिवाय ||२||</p>
        <p>त्ममेव माता च पिता त्वमेव । त्वमेव बन्धुश्च सखा त्वमेव ।।</p>
        <p>त्वमेव विद्या द्रविणं त्वमेव । त्वमेव सर्व मम देव देव ।। ३।।</p>
        <hr class="divider">
        <h2 class="h2">|| मंत्रपुष्पांजली ||</h2>
        <p>ॐ यज्ञेन यज्ञमयजन्त देवास्तानि धर्माणि प्रथमान्यासन्।</p>
        <p>ते ह नाकं महिमानः सचन्त यत्र पूर्वे साध्याः सन्ति देवाः ।।</p>
        <p>ॐ राजाधिराजाय प्रसह्यसाहिने । नमो वयं वैश्रवणाय कुर्महे ।</p>
        <p>स मे कामान कामकामाय मह्यं कामेश्वरो वैश्रवणो ददातु।</p>
        <p>कुबेराय वैश्रवणाय महाराजाय नमः ।।</p>
        <p>ॐ स्वस्ति साम्राज्यं, भ्योज्यं, स्वाराज्यं, व्यैराज्यं पारमेष्ठ्यं राज्यं महाराज्यमाधिपत्यमयं समंतपर्या इस्यात् सार्वभौमः सार्वायुष आन्तादापरार्धात ।</p>
        <p>पृथिव्यै समुद्रपर्यन्ताया एकाराळिती ।</p>
        <p>तदप्येष श्लोकोऽ भिगितो मरूतः परिवेष्टारो मरूतस्यवसंन्गृहे।</p>
        <p>आविक्षितिस्य कामप्रे विश्वेदेवः सभासद इति ।</p>
        <p>एकदंताय विद्महे, वक्रतुंडाय धीमही, तन्नोदन्तिः प्रचोदयात् ।।</p>
        <hr class="divider">
        <h2 class="h2">जयकारा </h2>
        <p>धर्म की जय हो, अधर्म का नाश हो ।।<br>
        विश्व का कल्याण हो।<br>प्राणीयों में सदभावना हो ।।<br>गीता रामायण का पाठ हो।<br>बच्चों में संस्कार हो ।।<br>अपने अपने गुरुदेव की जय।<br>अपने अपने माता पिता की जय ।।<br> जय जय श्री राधे।</p>
        </div>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            श्री हनुमत धाम परिवार
        </div>
    </footer>

</body>
</html>
